
spring.datasource.url = jdbc:mysql://localhost:3306/ems
spring.datasource.username = root
spring.datasource.password = sadmin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# hibernate will use this dialect to create SQL statements that are compatible with MYSQL
spring.jpa.hibernate.ddl-auto = update
# this property tells the hibernate to automatically create the tables if they do not exist in the database
# and if there are any changes in the JPA properties it will also tell the database to make those changes there.
test